# TimeRuler

./: README.md  build.gradle  settings.gradle
TimeRuler/: VERTICAL_SCROLLING_README.md  build.gradle  maven-release-aar.gradle
TimeRuler/src/androidTest/java/com/kubi/timeruler/: ExampleInstrumentedTest.kt
TimeRuler/src/main/: AndroidManifest.xml
TimeRuler/src/main/java/com/kubi/timeruler/: BaseScaleBar.java  BaseScaleBarVertical.java  TimeRulerBar.java  TimeRulerBarVertical.java
TimeRuler/src/main/java/com/kubi/timeruler/utils/: SizeUtils.java
TimeRuler/src/main/res/values/: attrs.xml
TimeRuler/src/test/java/com/kubi/timeruler/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kubi/timruledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubi/timruledemo/: MainActivity.kt  TimeBean.java  VerticalTimeRulerActivity.kt  VideoBean.java
app/src/main/res/layout/: activity_main.xml  activity_vertical_time_ruler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kubi/timruledemo/: ExampleUnitTest.kt
gradle/: build_upload.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/kubi/timeruler/scaleBar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kubi/timeruler/scaleBar/1.0/: scaleBar-1.0.aar  scaleBar-1.0.aar.md5  scaleBar-1.0.aar.sha1  scaleBar-1.0.pom  scaleBar-1.0.pom.md5  scaleBar-1.0.pom.sha1
