apply plugin: 'com.android.library'
//aar打包
//apply from: 'maven-release-aar.gradle'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.fiui'
//version = '1.0'
//apply from: '../gradle/build_upload.gradle'

android {
    compileSdkVersion 36

    namespace "com.kubi.timeruler"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

}
